{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.python",
        "samuelcolvin.jinjahtml",
        "hossaini.bootstrap-intellisense",
        "anbuselvanrocky.bootstrap5-vscode"
    ]
}
